Nippu ra thakara sadyama…
Nippu ra thakara chooddam
Thakithe mase kada motham
Durathmula duragatham nithyam
Perigithe ragadam thadyam
Jaganike talonchani toofani
Jananikai janminchina nestanni
Vidhine gelavada eesooli
Ushassule parichedu Kabali.. Kabali…

Karunalu bali Kalathalika veli
Manusudikinda ukkuladilu
Antha nedu maye maye
Nee souryam nithyam samaramaye
Nee rajyamlona ragile rosham
Prathi mataku kotha paramardam

Swechanu ika nee swasanuko
Bayamunu vidu bramanodili naduv
Dhairyam thyagam chese poru
Ninu thaakina gayam maane theeru
Ika dhroham krodham mayam kava
Raboye kalam ithihasam gaadha
Kabali Kabali Kabali Kabali
Kalavani o nadhi kosam
Kadaliga vechanule
Ontari madhi vaadenule
Oopiragi kooda yendukee jeevitam
Gayalivaala kalige
Nee vallane maanedela
Aakasamlo megham lanti thode leka
Nedi raaye kariginadhe

Aame nedu dooram ayye
Hrudayapu aduguna
Swaramuga migilina
Tana adugetu saagipoindaa
Kanulika nidurinchela
Tana odi cheredela
Chinukulakai mabbulane
Vedutunna nelalaga ne vaadina
Nuv leni nenu needani
Vetike nijam ayyanule
Aakasamlo megham lanti thode leka
Nedi raaye kariginadhe

Naalo roju needhe roopam
Kalalao talapulu
Nanu vidi cheragavu
Yedhuruga mari kana raave
Kalvani o nadhi kosam
Kadaliga vechanule
Ontari madi vaadenule
Gaalamanchu loni chepani nenule
Yemarchu kaalam ikapai yennallule Cheralile
Aaksamlo megham lanti thode leka
Nedi raaye kariginadhe
