Nippu ra thakara sadyama…
Nippu ra thakara chooddam
Thakithe mase kada motham
Durathmula duragatham nithyam
Perigithe ragadam thadyam
Jaganike talonchani toofani
Jananikai janminchina nestanni
Vidhine gelavada eesooli
Ushassule parichedu Kabali.. Kabali…

Karunalu bali Kalathalika veli
Manusudikinda ukkuladilu
Antha nedu maye maye
Nee souryam nithyam samaramaye
Nee rajyamlona ragile rosham
Prathi mataku kotha paramardam

Swechanu ika nee swasanuko
Bayamunu vidu bramanodili naduv
Dhairyam thyagam chese poru
Ninu thaakina gayam maane theeru
Ika dhroham krodham mayam kava
Raboye kalam ithihasam gaadha
Kabali Kabali Kabali Kabali